# yfl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/yfl/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yfl/myapplication/: BaseApplcation.kt  LoadingView.java  MainActivity.kt  MainActivity2.kt  MainAdapter.kt  SwipeItemLayout.java  TimerTextView.java  TitleCustomBar.kt  VerticalDrawerLayout.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_title_custom_bar.xml  main_item.xml
app/src/main/res/values/: attr.xml
app/src/test/java/cn/yfl/myapplication/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/java/com/xw/banner/: Banner.java  Transformer.java  WeakHandler.java
banner/src/main/java/com/xw/banner/listener/: OnBannerClickListener.java  OnBannerListener.java
banner/src/main/java/com/xw/banner/transformer/: ABaseTransformer.java
banner/src/main/java/com/xw/banner/view/: BannerViewPager.java  RoundAngleImageView.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: UriUtil.java
update-app/: build.gradle
update-app/src/main/java/com/vector/update_app/: HttpManager.java  UpdateAppBean.java  UpdateDialogFragment.java
yflLibrary/: build.gradle
yflLibrary/src/androidTest/java/com/backpacker/yflLibrary/: ExampleInstrumentedTest.java
yflLibrary/src/main/: AndroidManifest.xml
yflLibrary/src/main/assets/: geodesy使用
yflLibrary/src/main/java/com/backpacker/yflLibrary/adapter/: MultipleOptionAdapter.kt
yflLibrary/src/main/java/com/backpacker/yflLibrary/bar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  KeyboardPatch.java  OSUtils.java  demo
yflLibrary/src/main/java/com/backpacker/yflLibrary/base/: StartActivityManger.kt  StartFragmentManger.kt
yflLibrary/src/main/java/com/backpacker/yflLibrary/demo/: Flayout.kt  MainActivity.java  RxBus.kt  SaveUUidUtil.kt  SaveUUidUtilJave.java  SharedTextListJavaUtil.java  SharedTextListUtil.kt  SwipeMenuDemo.kt  VideoUploadService.java  WaveViewDemo.java
yflLibrary/src/main/java/com/backpacker/yflLibrary/gif/: GifDecoder.java  GifDrawer.java  GifLoaderTask.java  HttpLoader.java  Md5Utils.java  demo
yflLibrary/src/main/java/com/backpacker/yflLibrary/java/: ArithUtil.java  AsyncExecutor.java  BaseFragment.java  BitmapUtil.java  CXAESUtil.java  CalculatorUtil.kt  CountdownUtil.java  DbQueryUtil.java  DbReadUtil.java  EditTextUtil.java  EncryptionUtil.java  FileUtil.java  GpsUtil.java  ImagerShowSizeUtil.java  ImgerSplit.java  IoUtils.java  JavaAESUtil.java  JavaAnimationUtils.java  JavaAppUtil.java  JavaArithUtil.java  JavaBaseFragment.java  JavaBitmapUtil.java  JavaCXAESUtil.java  JavaCalculatorUtil.kt  JavaColor.java  JavaCountdownUtil.java  JavaDbQueryUtil.java  JavaDbReadUtil.java  JavaDeviceUtils.java  JavaEditTextUtil.java  JavaEncryptionUtil.java  JavaFileUtil.java  JavaGpsUtil.java  JavaHtml.java  JavaImagerShowSizeUtil.java  JavaImgerSplit.java  JavaIoUtils.java  JavaListUtil.java  JavaLocaUtil.java  JavaLunBanUtil.java  (+37 more)
yflLibrary/src/main/java/com/backpacker/yflLibrary/kotlin/: AppBarUtil.kt  AppManager.kt  BaseEntity.kt  CalculatorDialog.kt  CodeSendUtil.kt  ColorUtil.kt  Constant.kt  DateUtil.kt  DbQueryUtil.kt  DoubleOnClick.kt  EditeTextUtil.kt  FileUtil.kt  FragmentUtil.kt  FrgmentUtil.kt  GlideUtil.kt  GsonUtil.kt  ImagerUtil.kt  IntentUtil.kt  KeyBoardHeightUtils.kt  KeyBoardUtils.kt  KotlinAppBarUtil.kt  KotlinAppManager.kt  KotlinBaseEntity.kt  KotlinCalculatorDialog.kt  KotlinCodeSendUtil.kt  KotlinColorUtil.kt  KotlinConstant.kt  KotlinCountDownTimer.kt  KotlinDateUtil.kt  KotlinDbQueryUtil.kt  KotlinDialogUtil.kt  KotlinDoubleOnClick.kt  KotlinEditTextUtil.kt  KotlinEditeTextUtil.kt  (+51 more)
yflLibrary/src/main/res/anim/: loading_animation.xml  popup_right_out.xml  push_alpha_in.xml  push_alpha_out.xml  push_rotate_in.xml  push_rotate_out.xml  push_scale_in.xml  push_translate_in.xml  push_translate_out.xml  push_up_out.xml  weather_down.xml  weather_finish_down.xml  weather_finish_up.xml  weather_up.xml
yflLibrary/src/main/res/drawable/: bg_search.xml  gm_15_down_white.xml  gm_15_top_gray.xml  gm_15_white_top.xml  gm_30_bule.xml  gm_30_forum_orange.xml  gm_30_gray.xml  gm_30_gray_right.xml  gm_30_gray_s.xml  gm_30_green.xml  gm_30_lift_gray.xml  gm_30_lift_yellow.xml  gm_30_orange.xml  gm_30_q_yellow.xml  gm_30_red.xml  gm_30_right_green.xml  gm_30_s_gray.xml  gm_30_s_yellow.xml  gm_30_white.xml  gm_30_yellow.xml  gm_4_black.xml  gm_4_gray.xml  gm_4_green.xml  gm_4_line_green.xml  gm_4_q_bule.xml  gm_4_q_green.xml  gm_4_q_yelllow.xml  gm_4_white_down.xml  gm_4_white_new.xml  gm_4_white_top.xml  gm_bg_green_22.xml  gm_blue_30.xml  gm_bottom_left_line_gray.xml  gm_bottom_right_line_gray.xml  gm_cb_select_input.xml  gm_gray_30_bg.xml  gm_green_4_pradient.xml  gm_imaginary_line_gray.xml  gm_imaginary_line_yellow.xml  gm_line_gray.xml  (+16 more)
yflLibrary/src/main/res/layout/: cammer_dialog.xml  dialog_calc.xml  dialog_date_time_picker.xml  dialog_evaluate.xml  dialog_gm_dialog.xml  dialog_multiple_options.xml  dialog_radio_picker.xml  dialog_select_image.xml  dialog_select_time.xml  dialog_showchanger_infom_new.xml  dialog_time_picker.xml  dialog_view.xml  gm_input_textview.xml  gm_title_bar.xml  gridpasswordview.xml  item_multiple_option.xml  layout_auto_imageview.xml  layout_searchtext.xml  layout_title_custom_bar.xml  logcat_dialog.xml  month.xml  week.xml  widget_horizontal_stepsview.xml  widget_vertical_stepsview.xml
yflLibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yflLibrary/src/test/java/com/backpacker/yflLibrary/: ExampleUnitTest.java
(+359 files in other folders)
