<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cn.yfl.myapplication.TitleCustomBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:custombarBg="@color/blue"
        app:customContentText="标题"
        android:id="@+id/title_bar"
        app:showTvRight="true"
        app:customRightText="右"
        app:customtextStyle="0"
        app:customIvRightRes="@mipmap/ok"
        app:customIvLifeRes="@mipmap/ic_back"
        app:customContentColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>