<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cn.yfl.myapplication.TitleCustomBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customContentColor="@color/colorPrimary"
        app:customContentText="标题"
        app:customIvLifeRes="@mipmap/ic_back"
        app:customIvRightRes="@mipmap/ok"
        app:customRightText="右"
        app:custombarBg="@color/blue"
        app:customtextStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showTvRight="true" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show" />

    <Button
        android:id="@+id/btn_showone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showone" />

    <Button
        android:id="@+id/btncannler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cannle" />
    <com.backpacker.yflLibrary.view.customview.CEditText
        android:layout_width="match_parent"
        android:text="00"
        app:circleColor="@color/red_one"
        app:circleRadius="@dimen/dp_4"
        app:count="6"
        android:inputType="number"
        app:stokesColor="@color/red_one"
        app:spaceWidth="@dimen/dp_1"
        app:lineColor="@color/red_one"
        app:focusStokeColor="@color/red_one"
        app:focusLineColor="@color/text_green"
        app:height="@dimen/dp_30"
        android:layout_height="wrap_content"/>
  <cn.yfl.myapplication.TimerTextView
      android:layout_width="match_parent"
      android:id="@+id/timer_tv"
      android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>